<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="description" content="라이드로의 첨단기술로 대한민국의 내일을 준비합니다. Innovative LiDAR Corporation, LIDRO">
    
    <meta property="og:url" content="https://www.lidro.com">
    <meta property="og:title" content="LIDRO">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../assets/images/og.png">
    <meta property="og:description" content="">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/svg+xml" href="../assets/images/favicon/favicon.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/common.min.css">
    <link rel="stylesheet" href="../assets/css/pages.min.css">
    
    <title>LIDRO</title>
  </head>
  <body>
    <!-- S : HEADER -->
    <header class="header">
      <div class="container">
        <a href="/" class="logo">
          <span class="img"></span>
        </a>
      
        <div class="util-box">
          <div class="lang-box">
            <a href="javascript:alert('이용에 불편을 드려 죄송합니다.\n현재 페이지를 준비중입니다.');" class="">EN</a>
          </div>
        
          <button type="button" class="btn btn-menu">
            <span></span><span></span><span></span>
          </button>
        </div>
      </div>
    </header>
    <!-- E : HEADER -->
  
  
    <!-- S : NAVIGATION -->
    <nav class="nav">
      <div class="nav-inner">
      
        <!-- Nav Header -->
        <div class="nav__header">
          <img src="/assets/images/logo_w.svg" class="symbol" alt="LIDRO">
        
          <div class="util-box">
            <button type="button" class="btn btn-menu active">
              <span></span><span></span><span></span>
            </button>
          </div>
        </div>
      
        <!-- Nav Body -->
        <div class="nav__body">
          <ul class="nav-list depth-1">
            <li class="nav-list__item">
              <a href="../intro/index.html" class="nav-list-link">기업소개</a>
            
              <ul class="nav-list depth-2">
                <li class="nav-list__item">
                  <a href="../intro/index.html" class="nav-list-link">라이드로</a>
                </li>
                <li class="nav-list__item">
                  <a href="../intro/history.html" class="nav-list-link">기업연혁</a>
                </li>
                <li class="nav-list__item">
                  <a href="../intro/ci.html" class="nav-list-link">CI소개</a>
                </li>
                <li class="nav-list__item">
                  <a href="../intro/partners.html" class="nav-list-link">고객&amp;협력사</a>
                </li>
                <li class="nav-list__item">
                  <a href="../intro/location.html" class="nav-list-link">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="nav-list__item">
              <a href="../product/list.html" class="nav-list-link">사업영역</a>
            
              <ul class="nav-list depth-2">
                <li class="nav-list__item">
                  <a href="../product/list.html" class="nav-list-link">라이다센서</a>
                </li>
                <li class="nav-list__item">
                  <a href="../product/droid.html" class="nav-list-link">드로이드</a>
                </li>
                <li class="nav-list__item">
                  <a href="javascript:alert('이용에 불편을 드려 죄송합니다.\n현재 페이지를 준비중입니다.');" class="nav-list-link">실시간 영상</a>
                </li>
              </ul>
            </li>
            <li class="nav-list__item">
              <a href="../promote/brochure.html" class="nav-list-link">홍보센터</a>
            
              <ul class="nav-list depth-2">
                <li class="nav-list__item">
                  <a href="javascript:alert('이용에 불편을 드려 죄송합니다.\n현재 페이지를 준비중입니다.');" class="nav-list-link">회사소식</a>
                </li>
                <li class="nav-list__item">
                  <a href="javascript:alert('이용에 불편을 드려 죄송합니다.\n현재 페이지를 준비중입니다.');" class="nav-list-link">언론보도</a>
                </li>
                <li class="nav-list__item">
                  <a href="../promote/brochure.html" class="nav-list-link">브로슈어</a>
                </li>
              </ul>
            </li>
            <li class="nav-list__item">
              <a href="../recruit/index.html" class="nav-list-link">인재채용</a>
            
              <ul class="nav-list depth-2">
                <li class="nav-list__item">
                  <a href="../recruit/index.html" class="nav-list-link">인재상 및 인사제도</a>
                </li>
                <li class="nav-list__item">
                  <a href="https://www.jobkorea.co.kr/Recruit/Co_Read/Recruit/C/lidrolidro" class="nav-list-link" target="_blank">채용안내</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      
        <!-- Nav Footer -->
        <div class="nav__footer">
          <ul class="footer-list">
            <li class="footer-list__item">
              <a href="javascript:alert('이용에 불편을 드려 죄송합니다.\n현재 페이지를 준비중입니다.');" class="footer-list-link">개인정보취급방침</a>
            </li>
            <li class="footer-list__item">
              <a href="javascript:alert('이용에 불편을 드려 죄송합니다.\n현재 페이지를 준비중입니다.');" class="footer-list-link">이메일주소무단수집거부</a>
            </li>
            <li class="footer-list__item">
              <a href="javascript:alert('이용에 불편을 드려 죄송합니다.\n현재 페이지를 준비중입니다.');" class="footer-list-link">법적고지</a>
            </li>
          </ul>
        
          <div class="footer-info-group">
            <div class="footer-logo">
              <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.6458 14.6004C16.6135 17.1788 14.0918 19 11.1447 19C8.19761 19 5.6759 17.1788 4.64362 14.6004L0 16.4579C1.76962 20.8779 6.09255 24 11.1447 24C16.1968 24 20.5197 20.8779 22.2894 16.4579L17.6458 14.6004Z" fill="white"/>
                <path d="M17.6458 9.39957C16.6135 6.82121 14.0918 5 11.1447 5C8.19761 5 5.6759 6.82121 4.64362 9.39957L0 7.54213C1.76962 3.12208 6.09255 0 11.1447 0C16.1968 0 20.5197 3.12208 22.2894 7.54213L17.6458 9.39957Z" fill="white"/>
                <path d="M13.6275 12.08C13.6275 13.4497 12.5172 14.56 11.1475 14.56C9.77784 14.56 8.66751 13.4497 8.66751 12.08C8.66751 10.7103 9.77784 9.6 11.1475 9.6C12.5172 9.6 13.6275 10.7103 13.6275 12.08Z" fill="white"/>
              </svg>
            </div>
          
            <div class="footer-info footer-info--addr">
              <div class="footer-info__item">
                <span class="footer-info-title">Head Office</span>
                <span class="footer-info-text">경기도 성남시 분당구 판교로 255번길 9-22 판교우림 W-City B동 8층</span>
              </div>
              <div class="footer-info__item">
                <span class="footer-info-title">R&amp;D Center</span>
                <span class="footer-info-text">경기도 안양시 동안구 흥안대로 439번길 8, 3층/5층</span>
              </div>
            </div>
            <div class="footer-info footer-info--tel">
              <div class="footer-info__item">
                <span class="footer-info-title">Phone</span>
                <a href="tel:0220399770" class="footer-info-text">02.2039.9770</a>
              </div>
              <div class="footer-info__item">
                <span class="footer-info-title">Phone</span>
                <a href="tel:0314257779" class="footer-info-text">031.425.7779</a>
              </div>
            </div>
            <div class="footer-info footer-info--fax">
              <div class="footer-info__item">
                <span class="footer-info-title">Fax</span>
                <a href="tel:0314247779" class="footer-info-text">031.424.7779</a>
              </div>
              <div class="footer-info__item">
                <span class="footer-info-title">Fax</span>
                <a href="tel:03180239770" class="footer-info-text">031.8023.9770</a>
              </div>
            </div>
          </div>
        
          <div class="footer-copyright">Copyrights LIDRO All Rights Reserved.</div>
        </div>
      
        <!-- Nav Background Text -->
        <div class="nav__bg-text">
          Better products<br>
          in a better ways
        </div>
      </div>
    </nav>
    <!-- E : NAVIGATION -->
    
    
    <!-- S : CONTENTS -->
    <main class="main intro-index">
      <!-- TITLE -->
      <section class="section pt-0">
        <div class="container">
          <div class="page-title">
            <p class="fw-bold mb-5 mb-xl-17">
              <span data-tani-element="pageTitle">라이드로의 핵심 기술로 대한민국을 준비합니다.</span>
            </p>
            <h1 class="h1 fw-normal d-none d-sm-block">
              <span data-tani-element="pageTitle">Prepare a Korea as a</span><br>
              <span data-tani-element="pageTitle">core technology of LIDRO</span>
            </h1>
            <h1 class="h1 fw-normal d-sm-none">
              <span data-tani-element="pageTitle">Prepare a Korea</span><br>
              <span data-tani-element="pageTitle">as a core technology</span><br>
              <span data-tani-element="pageTitle">of LIDRO</span>
            </h1>
          </div>
        </div>
      </section>
  
      <!-- YOUTUBE -->
      <section class="section video-section">
        <div class="container px-0">
          <div class="video-responsive" style="max-width: 1040px;">
            <iframe src="https://www.youtube.com/embed/pvWtw7EAiEU" title="LIDRO 스케치영상" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </section>
      
      <!-- SLIDER -->
      <section class="section">
        <div class="container">
          <h1 class="h2 mb-7 mb-laptop-20">
            <span data-tani-element="text">새로운 기술을 개척하고</span><br>
            <span data-tani-element="text">한계를 넘어서다.</span>
          </h1>
          
          <div class="swiper vision-swiper">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="intro-card">
                  <div class="intro-card__header">
                    <div class="intro-card__title-box">
                      <span class="intro-card-icon--1"></span>
                      <h1 class="intro-card-title">3 Type</h1>
                    </div>
                  </div>
                  <div class="intro-card__body">
                    <h1 class="intro-card-title">3 Type</h1>
                    <p>
                      SPAD, Flash<br>
                      Rotation Type
                    </p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="intro-card">
                  <div class="intro-card__header">
                    <div class="intro-card__title-box">
                      <span class="intro-card-icon--2"></span>
                      <h1 class="intro-card-title">Patent</h1>
                    </div>
                  </div>
                  <div class="intro-card__body">
                    <h1 class="intro-card-title">Patent</h1>
                    <p>
                      출원 . 85건<br>
                      등록 . 21건
                    </p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="intro-card">
                  <div class="intro-card__header">
                    <div class="intro-card__title-box">
                      <span class="intro-card-icon--3"></span>
                      <h1 class="intro-card-title">Low Cost</h1>
                    </div>
                  </div>
                  <div class="intro-card__body">
                    <h1 class="intro-card-title">Low Cost</h1>
                    <p>
                      경쟁사 대비<br>
                      높은 가격 경쟁력
                    </p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="intro-card">
                  <div class="intro-card__header">
                    <div class="intro-card__title-box">
                      <span class="intro-card-icon--4"></span>
                      <h1 class="intro-card-title">Scanning</h1>
                    </div>
                  </div>
                  <div class="intro-card__body">
                    <h1 class="intro-card-title">Scanning</h1>
                    <p>
                      사물 및 사람<br>
                      스캐닝
                    </p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="intro-card">
                  <div class="intro-card__header">
                    <div class="intro-card__title-box">
                      <span class="intro-card-icon--5"></span>
                      <h1 class="intro-card-title">Channel</h1>
                    </div>
                  </div>
                  <div class="intro-card__body">
                    <h1 class="intro-card-title">Channel</h1>
                    <p>
                      경쟁사 대비<br>
                      높은 관측 채널
                    </p>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="intro-card">
                  <div class="intro-card__header">
                    <div class="intro-card__title-box">
                      <span class="intro-card-icon--6"></span>
                      <h1 class="intro-card-title">Droid</h1>
                    </div>
                  </div>
                  <div class="intro-card__body">
                    <h1 class="intro-card-title">Droid</h1>
                    <p>
                      다양한 목적<br>
                      드로이드 생산
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      
      <!-- LINE BANNER -->
      <section class="section">
        <div class="line-banner" style="background-image: url(../assets/images/intro/line_banner_bg.png);"></div>
      </section>
      
      <!-- TEXT BANNER -->
      <section class="section">
        <div class="container">
          <div class="text-banner">
            <div class="text-banner__header">
              <h1 class="h2">
                <span data-tani-element="text">라이다 센서 부문,</span><br>
                <span data-tani-element="text">세계적인 리더로 성장</span>
              </h1>
            </div>
            <div class="text-banner__body">
              <p class="line-banner-text animate__animated" data-animate="fadeInUp">
                대한민국 선봉의 라이다 센서 제작사로 발돋움하고 있는 라이드로는 현재 최고의 엔지니어들과 첨단의 기술로 국내뿐 아니라 해외에서도 극찬 받고 있습니다.<br class="d-md-none"><br class="d-md-none">
                라이드로의 라이다 센서는 일반적으로 사용되는 전장용 센서부터 전 산업에 사용될 수 있는 산업용 라이다센서 또한 제작하고 있습니다.<br class="d-md-none"><br class="d-md-none">
                라이다센서를 활용한 드로이드 또한 구현하였으며 이를 대중적으로 활용하기 위하여 국내 유수의 기업과 함께 손잡고 있습니다. 라이드로는 보다 혁신적이고 업그레이드된 기술을 확보하기 위하여 끊임없는 투자로 새로운 미래를 향해 나아갑니다.<br class="d-md-none"><br>
                이제 압도적인 기술의 선도 기업 라이드로가 만들어가는 새로운 미래를 함께 맞이하십시오.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section location">
        <div class="container px-0">
          <div class="swiper location-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="location__header" data-title="Head Office">
                  <div class="location-image">
                    <img src="../assets/images/intro/location_img1.png" alt="판교본사 사진">
                  </div>
                </div>
                <div class="location__body">
                  <h2 class="location-title">라이드로 판교본사</h2>
  
                  <div class="location-desc">
                    <p class="location-address">경기도 성남시 분당구 판교로 255번길 9-22 판교우림 W-City B동 8층</p>
                    <p class="location-contact">
                      <a href="tel:+82220399770" class="location-tel">02.2039.9770</a>
                      <span class="location-fax">031.8023.9770</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="location__header" data-title="R&D Center">
                  <div class="location-image">
                    <img src="../assets/images/intro/location_img2.png" alt="안양 ">
                  </div>
                </div>
                <div class="location__body">
                  <h2 class="location-title">라이드로 R&amp;D센터</h2>
      
                  <div class="location-desc">
                    <p class="location-address">경기도 안양시 동안구 흥안대로 439번길 8, 3층/5층</p>
                    <p class="location-contact">
                      <a href="tel:+82220399770" class="location-tel">031.425.7779</a>
                      <span class="location-fax">031.424.7779</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="swiper-navigation">
              <button type="button" class="swiper-button-prev" title="이전 슬라이드로 이동"></button>
              <button type="button" class="swiper-button-next" title="다음 슬라이드로 이동"></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- E : CONTENTS -->
    
    <!-- S : FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <img src="/assets/images/footer/footer_prd_img.png" class="footer-prd-img" alt="제품 이미지">
  
          <h1 class="footer-title">Better products<br>in better ways.</h1>
  
          <div class="footer-info-group">
            <div class="footer-logo">
              <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.6458 14.6004C16.6135 17.1788 14.0918 19 11.1447 19C8.19761 19 5.6759 17.1788 4.64362 14.6004L0 16.4579C1.76962 20.8779 6.09255 24 11.1447 24C16.1968 24 20.5197 20.8779 22.2894 16.4579L17.6458 14.6004Z" fill="white"/>
                <path d="M17.6458 9.39957C16.6135 6.82121 14.0918 5 11.1447 5C8.19761 5 5.6759 6.82121 4.64362 9.39957L0 7.54213C1.76962 3.12208 6.09255 0 11.1447 0C16.1968 0 20.5197 3.12208 22.2894 7.54213L17.6458 9.39957Z" fill="white"/>
                <path d="M13.6275 12.08C13.6275 13.4497 12.5172 14.56 11.1475 14.56C9.77784 14.56 8.66751 13.4497 8.66751 12.08C8.66751 10.7103 9.77784 9.6 11.1475 9.6C12.5172 9.6 13.6275 10.7103 13.6275 12.08Z" fill="white"/>
              </svg>
            </div>
    
            <div class="footer-info">
              <div class="footer-info__item">
                <span class="footer-info-title">Head Office</span>
                <span class="footer-info-text">경기도 성남시 분당구 판교로 255번길 9-22 판교우림 W-City B동 8층</span>
              </div>
              <div class="footer-info__item">
                <span class="footer-info-title">R&amp;D Center</span>
                <span class="footer-info-text">경기도 안양시 동안구 흥안대로 439번길 8, 3층/5층</span>
              </div>
            </div>
            <div class="footer-info d-none d-lg-block">
              <div class="footer-info__item">
                <span class="footer-info-title">Phone</span>
                <a href="tel:0220399770" class="footer-info-text">02.2039.9770</a>
              </div>
              <div class="footer-info__item">
                <span class="footer-info-title">Phone</span>
                <a href="tel:0314257779" class="footer-info-text">031.425.7779</a>
              </div>
            </div>
            <div class="footer-info d-none d-lg-block">
              <div class="footer-info__item">
                <span class="footer-info-title">Fax</span>
                <a href="tel:03180239770" class="footer-info-text">031.8023.9770</a>
              </div>
              <div class="footer-info__item">
                <span class="footer-info-title">Fax</span>
                <a href="tel:0314247779" class="footer-info-text">031.424.7779</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
    <!-- E : FOOTER -->
    
    <!-- SCRIPT -->
    <script src="../assets/js/libs/jquery-1.11.1.min.js"></script>
    <script src="../assets/js/libs/swiper.js"></script>
    <script src="../assets/js/scroll-active.js"></script>
    <script src="../assets/js/letter.js"></script>
    <script src="../assets/js/swiper-init.js"></script>
    <script src="../assets/js/page-init.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/pages/intro.js"></script>
  </body>
</html>